[Desktop Entry]
Charset=
Hidden=false
Keys=amazonmp3,az3,amz3,amzmp3
Name=Amazon MP3
Name[ar]=أمازون MP3
Name[ast]=Amazon MP3
Name[bg]=Amazon MP3
Name[bn]=অ্যামাজন MP3
Name[bs]=Amazon MP3
Name[ca]=Amazon MP3
Name[ca@valencia]=Amazon MP3
Name[cs]=Amazon MP3
Name[da]=Amazon MP3
Name[de]=Amazon MP3
Name[el]=Amazon MP3
Name[en_GB]=Amazon MP3
Name[eo]=Amazon MP3
Name[es]=Amazon MP3
Name[et]=Amazon MP3
Name[eu]=Amazon MP3
Name[fa]=آمازون MP3
Name[fi]=Amazon MP3
Name[fr]=Amazon MP3
Name[ga]=Amazon MP3
Name[gd]=Amazon MP3
Name[gl]=Amazon MP3
Name[gu]=એમેઝોન એમપી૩
Name[he]=Amazon MP3
Name[hi]=एमेज़ान MP3
Name[hr]=Amazon MP3
Name[hu]=Amazon MP3
Name[ia]=Amazon MP3
Name[id]=Amazon MP3
Name[is]=Amazon MP3
Name[it]=Amazon MP3
Name[kk]=Amazon MP3
Name[km]=Amazon MP3
Name[kn]=ಅಮೆಜೋನ್ MP3
Name[ko]=Amazon MP3
Name[lt]=Amazon MP3
Name[lv]=Amazon MP3
Name[mai]=अमेजन MP3
Name[ml]=ആമസോണ്‍ എംപി3
Name[mr]=अमेझोन MP3
Name[nb]=Amazon MP3
Name[nds]=Amazon.de -- MP3
Name[nl]=Amazon MP3
Name[nn]=Amazon MP3
Name[pa]=Amazon MP3
Name[pl]=Amazon MP3
Name[pt]=MP3 da Amazon
Name[pt_BR]=Amazon MP3
Name[ro]=Amazon MP3
Name[ru]=Amazon MP3
Name[si]=Amazon MP3
Name[sk]=Amazon MP3
Name[sl]=Amazon MP3
Name[sr]=Амазон МП3
Name[sr@ijekavian]=Амазон МП3
Name[sr@ijekavianlatin]=Amazon MP3
Name[sr@latin]=Amazon MP3
Name[sv]=Amazon MP3
Name[tg]=Amazon MP3
Name[th]=อเมซอน MP3
Name[tr]=Amazon MP3
Name[ug]=ئامازون MP3
Name[uk]=Amazon MP3
Name[vi]=Amazon MP3
Name[wa]=Amazon MP3
Name[x-test]=xxAmazon MP3xx
Name[zh_CN]=Amazon MP3
Name[zh_TW]=Amazon MP3
Query=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[ast]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[ca]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[ca@valencia]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[cs]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[da]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[de]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[en_GB]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[es]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[et]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[eu]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[fi]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[fr]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[gl]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[ia]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[id]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[it]=https://www.amazon.it/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[ko]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[lt]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[nl]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[nn]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[pl]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[pt]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[pt_BR]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[ru]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[sk]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[sl]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[sv]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[tg]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[uk]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[x-test]=xxhttps://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0xx
Query[zh_CN]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
Query[zh_TW]=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=digital-music&field-keywords=\\{@}&x=0&y=0
X-KDE-ServiceTypes=SearchProvider
Type=Service
