[Desktop Entry]
Charset=
Hidden=false
Keys=kdelook,klook,kdel
Name=KDE Look
Name[ar]=مظهر كدي
Name[bg]=Изгледи за KDE
Name[bn]=কে.ডি.ই. লুক
Name[bs]=KDE‑izgled
Name[ca]=KDE Look
Name[ca@valencia]=KDE Look
Name[cs]=KDE Look
Name[da]=KDE Look
Name[de]=KDE Look
Name[el]=KDE Look
Name[en_GB]=KDE Look
Name[eo]=Aspekto de KDE
Name[es]=KDE Look
Name[et]=KDE Look
Name[eu]=KDE Look
Name[fa]=ظاهر KDE
Name[fi]=KDE Look
Name[fr]=KDE Look
Name[ga]=KDE Look
Name[gd]=KDE Look
Name[gl]=KDE Look
Name[gu]=કેડીઈ લૂક
Name[he]=KDE Look
Name[hi]=केडीई दिखावट
Name[hr]=KDE Look
Name[hu]=KDE Look
Name[ia]=Semblante de KDE
Name[id]=KDE Look
Name[is]=KDE útlit
Name[it]=Aspetto di KDE
Name[kk]=KDE Look
Name[km]=រូបរាង​របស់ KDE
Name[kn]=ಕೆಡಿಇ ನೋಟ
Name[ko]=KDE Look
Name[lt]=KDE išvaizda
Name[lv]=KDE izskats
Name[mai]=KDE लुक
Name[ml]=കെഡിഇ ലുക്ക്
Name[mr]=केडीई लूक
Name[nb]=KDE utseende
Name[nds]=KDE-Utsehn
Name[nl]=KDE Look
Name[nn]=KDE Look
Name[pa]=KDE ਦਿੱਖ
Name[pl]=KDE Look
Name[pt]=KDE Look
Name[pt_BR]=KDE Look
Name[ro]=KDE Look
Name[ru]=KDE-Look
Name[si]=KDE පෙනුම
Name[sk]=KDE Look
Name[sl]=KDE Look
Name[sr]=КДЕ‑изглед
Name[sr@ijekavian]=КДЕ‑изглед
Name[sr@ijekavianlatin]=KDE‑izgled
Name[sr@latin]=KDE‑izgled
Name[sv]=KDE look
Name[tg]=Намуди зоҳирии KDE
Name[th]=KDE Look
Name[tr]=KDE Look
Name[ug]=KDE Look
Name[uk]=KDE Look
Name[vi]=KDE Look
Name[wa]=KDE Look (Rivnance)
Name[x-test]=xxKDE Lookxx
Name[zh_CN]=KDE 美化资源站
Name[zh_TW]=KDE Look
Query=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[ast]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[ca]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[ca@valencia]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[cs]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[da]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[de]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[en_GB]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[es]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[et]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[eu]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[fi]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[fr]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[gl]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[ia]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[id]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[it]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[ko]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[lt]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[nl]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[nn]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[pl]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[pt]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[pt_BR]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[ru]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[sk]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[sl]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[sv]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[tg]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[uk]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[x-test]=xxhttps://www.kde-look.org/content/search.php?search=Search&name=\\{@}xx
Query[zh_CN]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
Query[zh_TW]=https://www.kde-look.org/content/search.php?search=Search&name=\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
