[Desktop Entry]
Name=Basic Link to File or Directory...
Name[ast]=Enllaz básicu a un ficheru o direutoriu…
Name[ca]=Enllaç bàsic a un fitxer o directori...
Name[de]=Einfache Verknüpfung zu Datei oder Ordner ...
Name[en_GB]=Basic Link to File or Directory...
Name[es]=Enlace básico a archivo o a directorio...
Name[et]=Lihtlink failile või kataloogile ...
Name[eu]=Oinarrizko esteka fitxategira edo karpetara...
Name[fr]=Lien standard vers un fichier ou un dossier...
Name[ia]=Ligamine basic a file o directorio...
Name[id]=Tautan Dasar ke File atau Direktori...
Name[it]=Collegamento di base a file o cartella...
Name[ko]=파일이나 디렉터리로 향한 기본 연결...
Name[lt]=Paprastą nuorodą į failą ar katalogą...
Name[nl]=Basis koppeling naar bestand of map...
Name[nn]=Enkel lenkje til fil eller mappe …
Name[pt]=Atalho Básico para Ficheiro ou Pasta...
Name[pt_BR]=Link básico para arquivo ou pasta...
Name[ru]=Символическую ссылку...
Name[sk]=Základný odkaz na súbor alebo adresár...
Name[sl]=Osnovna povezava do datoteke ali imenika...
Name[sv]=Enkel länk till fil eller katalog...
Name[uk]=Базове посилання на файл або каталог…
Name[x-test]=xxBasic Link to File or Directory...xx
Name[zh_CN]=到文件或目录的基本链接...
Name[zh_TW]=連結至檔案或目錄的基本連結...
Comment=Enter path of file or directory:
Comment[ar]=أدخل مسار الملفّ أو الدّليل:
Comment[bg]=Въведете път до файл или директория:
Comment[ca]=Introduïu el camí del fitxer o directori:
Comment[ca@valencia]=Introduïu el camí del fitxer o directori:
Comment[cs]=Zadejte cestu k souboru nebo adresáři:
Comment[csb]=Wpiszë stegnã lopka abò kataloga:
Comment[da]=Angiv sti til fil eller mappe:
Comment[de]=Geben Sie den Pfad zu der Datei oder dem Ordner ein:
Comment[el]=Εισάγετε τη διαδρομή του αρχείου ή του φακέλου.
Comment[en_GB]=Enter path of file or directory:
Comment[eo]=Entajpu vojon de dosiero aŭ dosierujo:
Comment[es]=Introduzca la ruta del archivo o del directorio:
Comment[et]=Faili või kataloogi asukoht:
Comment[eu]=Sartu fitxategi edo direktorioaren bidea:
Comment[fi]=Kirjoita tiedoston tai kansion polku:
Comment[fr]=Saisissez l'emplacement du fichier ou du dossier :
Comment[fy]=Paad fan  triem of triemtafel ynfiere:
Comment[ga]=Iontráil conair go dtí an comhad nó an chomhadlann:
Comment[gd]=Cuir a-steach slighe an fhaidhle no a' phasgain:
Comment[gl]=Insira a ruta ao ficheiro ou directorio:
Comment[gu]=ફાઈલ અથવા ડિરેક્ટરીનો માર્ગ દાખલ કરો:
Comment[he]=יש להכניס נתיב לקובץ או תיקייה:
Comment[hr]=Unesite putanju datoteke ili direktorija:
Comment[hu]=Adja meg a fájl vagy könyvtár elérési útját:
Comment[ia]=Entra le percurso del file o directorio
Comment[id]=Masukkan alamat file atau direktori:
Comment[it]=Inserisci il percorso del file o della cartella:
Comment[ja]=ファイルまたはフォルダのパスを入力:
Comment[kk]=Файл не қапшықтың жолы:
Comment[kn]=ಕಡತ ಅಥವಾ ಕಡತ ಕೋಶದ ಮಾರ್ಗವನ್ನು ಒದಗಿಸಿ:
Comment[ko]=파일이나 디렉터리 경로를 입력하십시오:
Comment[lt]=Įveskite kelią į failą ar katalogą:
Comment[mk]=Внесете патека од датотека или папка:
Comment[ml]=ഫയല്‍ അല്ലെങ്കില്‍‍ തട്ടിലേയ്ക്കുള്ള വഴി നല്‍കുക:
Comment[nb]=Oppgi sti til fil eller mappe:
Comment[nds]=Padd na de Datei/na den Orner:
Comment[nl]=Voer het pad in van het bestand of de map:
Comment[nn]=Skriv inn adressa til fila eller mappa:
Comment[pa]=ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਲਈ ਪਾਥ ਦਿਓ:
Comment[pl]=Ścieżka do pliku lub katalogu:
Comment[pt]=Indique a localização do ficheiro ou pasta:
Comment[pt_BR]=Indique o caminho do arquivo ou pasta:
Comment[ro]=Introduceți calea fișierului sau dosarului:
Comment[ru]=Введите путь к файлу или папке:
Comment[si]=ගොනුව හෝ බහාළුමට මාර්ගය ඇතුළත් කරනෙන
Comment[sk]=Zadajte cestu k súboru alebo adresáru:
Comment[sl]=Vnesite pot do datoteke ali mape:
Comment[sr]=Унесите путању фајла или фасцикле:
Comment[sr@ijekavian]=Унесите путању фајла или фасцикле:
Comment[sr@ijekavianlatin]=Unesite putanju fajla ili fascikle:
Comment[sr@latin]=Unesite putanju fajla ili fascikle:
Comment[sv]=Skriv in sökväg till fil eller katalog
Comment[tg]=Масири файл ё ҷузвадонро ворид намоед:
Comment[th]=ป้อนพาธของแฟ้มหรือไดเรกทอรี:
Comment[tr]=Dosya veya dizinin yolunu girin:
Comment[uk]=Введіть шлях до файла або каталогу:
Comment[wa]=Tapez l' tchimin d' on fitchî ou d' on ridant:
Comment[x-test]=xxEnter path of file or directory:xx
Comment[zh_CN]=输入文件或目录的路径：
Comment[zh_TW]=請輸入檔案或目錄的路徑：
URL=__CREATE_SYMLINK__
Type=Link
Icon=emblem-symbolic-link
