[Desktop Entry]
Type=Service
Name=Remote URL Change Notifier
Name[ast]=Avisador de cambeos d'URLs remotes
Name[bg]=Уведомител за промени в отдалечени URL-адреси
Name[bn]=দূরবর্তী ইউ-আর-এল পরিবর্তন নোটিফায়ার
Name[bs]=Izveštavač o izmjenama udaljenog URL‑a
Name[ca]=Notificador de canvi d'URL remot
Name[ca@valencia]=Notificador de canvi d'URL remot
Name[cs]=Démon upozorňování na vzdálená URL
Name[da]=Bekendtgørelse af ændring på eksterne URL'er
Name[de]=Überwachung für Dateien auf Fremdrechnern
Name[el]=Ειδοποιητής αλλαγών για απομακρυσμένη URL
Name[en_GB]=Remote URL Change Notifier
Name[eo]=Antentigilo de ŝanĝoj en foraj URL
Name[es]=Notificador de cambios en URL remoto
Name[et]=Mujalasuva URL-i muutumise teadustaja
Name[eu]=Urruneko URL-aldaketen jakinarazlea
Name[fa]=اخطاردهنده تغییر نشانی وب دور
Name[fi]=Ilmoitus etäverkko-osoitteen muutoksesta
Name[fr]=Avertisseur de changement d'URL distante
Name[ga]=Fógróir a chuireann in iúl duit nuair a athraíonn URL cianda
Name[gl]=Notificador de cambios en URL remotas
Name[gu]=દૂરસ્થ URL ફેરફાર નોંધણી
Name[he]=שירות הודעות על שינוי כתובות מרוחקות
Name[hi]=रिमोट आधारित यूआरएल नोटिफ़ायर
Name[hr]=Glasnik promjena na udaljenom URL-u
Name[hu]=Távoli URL-címváltozás értesítő
Name[ia]=Notificator remote de cambio de URL
Name[id]=Notifikasi Pengubahan URL Jarak Jauh
Name[is]=Tilkynninga á slóðabreytingum (URL)
Name[it]=Notificatore del cambiamento dell'URL remoto
Name[kk]=Қашық URL өзгерісі туралы құлақтандыруы
Name[km]=កម្មវិធី​ជូន​ដំណឹង​​អំពី​ការ​ផ្លាស់ប្ដូរ​ URL ពី​ចម្ងាយ
Name[kn]=ದೂರಸ್ಥ URL ಬದಲಾವಣಾ ಸೂಚಕ 
Name[ko]=원격 URL 변경 알리미
Name[lt]=Nuotolinių URL pakeitimų pranešėjas
Name[lv]=Attālinātā URL izmaiņu paziņotājs
Name[ml]=ദൂരെയുള്ള യുആര്‍എല്ലിലെ മാറ്റം അറിയിയ്ക്കുന്നതു്
Name[mr]=रीमोट URL बदल निदर्शक
Name[nb]=Påminner for endringer i eksterne URL-er
Name[nds]=Narichten för feern URLs
Name[nl]=Notificatie van wijziging in URL-adres op afstand
Name[nn]=Varsling for endringar på nettadresser
Name[pa]=ਰਿਮੋਟ URL ਬਦਲਾਅ ਨੋਟੀਫਾਇਰ
Name[pl]=Powiadamianie o zmianach zdalnych URL-i
Name[pt]=Notificador da Alteração de URLs Remotos
Name[pt_BR]=Notificador da alteração de URLs remotas
Name[ro]=Notificare pentru schimbare adresă URL distant
Name[ru]=Слежение за изменениями URL
Name[si]=දුරස්ථ URL වෙනස්වීම දැනුම් දෙන්නා
Name[sk]=Monitor zmien vzdialených URL
Name[sl]=Obvestilnik sprememb oddaljenega URL-ja
Name[sr]=Извештавач о измени удаљеног УРЛ‑а
Name[sr@ijekavian]=Извештавач о измени удаљеног УРЛ‑а
Name[sr@ijekavianlatin]=Izveštavač o izmeni udaljenog URL‑a
Name[sr@latin]=Izveštavač o izmeni udaljenog URL‑a
Name[sv]=Underrättelse om ändring av fjärrwebbadresser
Name[tg]=Огоҳкунандаи дурдаст барои тағйири нишонии URL
Name[th]=ตัวแจ้งการเปลี่ยนแปลงบนที่อยู่ URL ทางไกล
Name[tr]=Uzak Adres Değişimi Bildirici
Name[ug]=يىراقتىكى URL ئۆزگىرىشنى ئەسكەرتكۈچ
Name[uk]=Сповіщення про зміну віддаленої адреси (URL)
Name[vi]=Trình thông báo thay đổi URL từ xa
Name[wa]=Notifiaedje des candjmints des URL då lon
Name[x-test]=xxRemote URL Change Notifierxx
Name[zh_CN]=远程 URL 更改通知器
Name[zh_TW]=遠端網址變更通知程式
Comment=Provides change notification for network folders
Comment[bg]=Уведомления за промени в мрежови папки
Comment[bn]=নেটওয়ার্ক ফোল্ডার-এ পরিবর্তনের সূচনা দেয়
Comment[bs]=Ispostavlja obavještenja o izmjenama u mrežnim fasciklama
Comment[ca]=Proporciona notificacions de canvis en carpetes de xarxa
Comment[ca@valencia]=Proporciona notificacions de canvis en carpetes de xarxa
Comment[cs]=Poskytuje upozornění o změnách síťových složek
Comment[da]=Giver bekendtgørelse af ændringer af netværksmapper
Comment[de]=Benachrichtigt den Anwender über Änderungen an Dateien in Netzwerkordnern.
Comment[el]=Παρέχει ειδοποιήσεις για αλλαγές στους φακέλους δικτύου
Comment[en_GB]=Provides change notification for network folders
Comment[eo]=Ĝi provizas atentigojn pri ŝanĝoj de retaj dosierujoj
Comment[es]=Proporciona notificaciones visuales para carpetas de red
Comment[et]=Võrgukataloogide muutuste märguanded
Comment[eu]=Sareko karpetetako aldaketen jakinarazpenak egiten ditu
Comment[fa]=هشدار تغییر را برای پوشه‌های شبکه ارائه میدهد
Comment[fi]=Tarjoaa verkkokansioiden muutosilmoitukset
Comment[fr]=Fournit les notifications de modification pour les dossiers du réseau
Comment[ga]=Cuireann sé in iúl duit nuair a athraíonn fillteán líonra
Comment[gl]=Fornece notificacións dos cambios en cartafoles en rede
Comment[gu]=નેટવર્ક ફોલ્ડરો માટે ફેરફાર નોંધણી પૂરી પાડે છે
Comment[he]=מספק הודעות על שינויים בתיקיות רשת
Comment[hi]=संजाल फ़ोल्डर्स के लिए परिवर्तन अधिसूचना प्रदान करता है
Comment[hr]=Omogućuje obavještavanje o promjenama na mrežnim mapama
Comment[hu]=Értesítést küld a hálózati mappák változásairól
Comment[ia]=Il forni notification de cambio pro dossieres de rete
Comment[id]=Menyediakan notifikasi pengubahan untuk folder jaringan
Comment[is]=Tilkynningaforrit fyrir breytingar á fjartengdum netmöppum
Comment[it]=Fornisce notifiche delle modifiche per le cartelle di rete
Comment[kk]=Желідегі қапшықтар өзгерістері туралы құлақтандыру
Comment[km]=ផ្ដល់​នូវ​កា​រជូនដំណឹង​ផ្លាស់ប្ដូរ​សម្រាប់​ថត​បណ្ដាញ
Comment[kn]=ಜಾಲಭಂದ ಕಡತಕೋಶಗಳ ಬದಲಾವಣೆ ಸೂಚನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.
Comment[ko]=네트워크 폴더의 변경 사항 알림
Comment[lt]=Pateikia pranešimus apie pasikeitimus tinklo aplankuose
Comment[lv]=Paziņo par izmaiņām tīkla mapēs
Comment[ml]=ശൃംഖലയിലുള്ള അറകളുടെ മാറ്റം അറിയിയ്ക്കുന്നു
Comment[mr]=संजाळ संचयीकांमधील बदलांची सूचना देतो
Comment[nb]=Gir endringsvarslinger for nettverksmapper
Comment[nds]=Stellt Bescheden över Ännern vun Nettwarkornern praat
Comment[nl]=Levert notificatie voor wijzigingen in netwerkmappen
Comment[nn]=Gjev endringsvarslingar for nettverksmapper
Comment[pa]=ਨੈੱਟਵਰਕ ਫੋਲਡਰਾਂ ਲਈ ਬਦਲਾਅ ਸੂਚਨਾ ਦਿੰਦਾ ਹੈ
Comment[pl]=Udostępnia powiadomienia o zmianach w katalogach sieciowych
Comment[pt]=Fornece notificações de alterações para as pastas de rede
Comment[pt_BR]=Fornece notificações de alterações para pastas em rede
Comment[ro]=Oferă notificări despre schimbările dosarelor de pe rețea.
Comment[ru]=Отслеживание изменений в сетевых папках
Comment[si]=ජාල බහාලුම් සඳහා වෙනස්වීම් දැනුම්දීම් සපයයි
Comment[sk]=Poskytuje upozornenia o zmenách sieťových priečinkov
Comment[sl]=Ponuja obvestila o spremembah omrežnih map
Comment[sr]=Даје обавештења о изменама у мрежним фасциклама
Comment[sr@ijekavian]=Даје обавештења о изменама у мрежним фасциклама
Comment[sr@ijekavianlatin]=Daje obaveštenja o izmenama u mrežnim fasciklama
Comment[sr@latin]=Daje obaveštenja o izmenama u mrežnim fasciklama
Comment[sv]=Tillhandahåller ändringsunderrättelser för nätverkskataloger
Comment[tg]=Огоҳиҳои тағйиротро дар ҷузвадонҳои шабакавӣ нишон медиҳад
Comment[th]=ทำการแจ้งให้ทราบถึงความเปลี่ยนแปลงที่มีบนโฟลเดอร์บนเครือข่าย
Comment[tr]=Ağ dizinleri için değişim bildirimi sağlar.
Comment[ug]=تور قىسقۇچقا ئۆزگىرىش ئۇقتۇرۇشى تەمىنلەيدۇ
Comment[uk]=Сповіщення про зміну стану мережевих тек
Comment[vi]=Cung cấp thông báo thay đổi cho các thư mục mạng
Comment[wa]=Dene des notifiaedjes des candjmints po les ridants del rantoele
Comment[x-test]=xxProvides change notification for network foldersxx
Comment[zh_CN]=为网络文件夹提供更改通知
Comment[zh_TW]=提供網路資料夾的變更通知
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=remotenotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=true
